# Makes the 'lastState' field public for modification in our BloodSprayEntity class.
public net.minecraft.world.entity.projectile.AbstractArrow f_36696_ # lastState
public net.minecraft.world.entity.projectile.AbstractArrow m_36723_()V # resetPiercedEntities
public net.minecraft.world.entity.projectile.AbstractArrow m_36798_()Z # shouldFall